# Car-House

./: .gitattributes  Car House.csproj  Car House.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  BrandsController.cs  CarsController.cs  HomeController.cs  ProductController.cs  UsersController.cs
Data/: Car_HouseContext.cs
Migrations/: 20200505213144_InitialCreate.Designer.cs  20200505213144_InitialCreate.cs  20200506104103_OnDeleteCarBehaviorChange.Designer.cs  20200506104103_OnDeleteCarBehaviorChange.cs  20200506115022_CarDisplayImage.Designer.cs  20200506115022_CarDisplayImage.cs  20200512211644_Initial.Designer.cs  20200512211644_Initial.cs  Car_HouseContextModelSnapshot.cs
Models/: Brand.cs  Car.cs  ErrorViewModel.cs  Image.cs  User.cs
Models/NecessaryClasses/: PasswordEncryption.cs
Models/ViewModels/: BrandViewModel.cs  CarHouseViewModel.cs  CarListViewModel.cs  CarViewModel.cs  ForgetPasswordViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  SetPasswordViewModel.cs
Pages/: _ValidationScriptsPartial.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddCar.cshtml  ChangePassword.cshtml  Profile.cshtml  Update.cshtml  UploadCarBrands.cshtml
Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cars/: AddExistingCar.cshtml  Create.cshtml  Delete.cshtml  DeleteImage.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SetDisplayImage.cshtml
Views/Home/: Index.cshtml  about.cshtml  contact.cshtml  drvn.cshtml  service.cshtml
Views/Product/: Product.cshtml  ProductCategory.cshtml  Products.cshtml
Views/Shared/: _AdminLayout.cshtml  _CarHouseLayout.cshtml  _Layout.cshtml
Views/Users/: Details.cshtml  ForgetPassword.cshtml  Index.cshtml  Login.cshtml  NewPassword.cshtml  Registration.cshtml
wwwroot/css/: about.css  contact.css  custom.css  drvn.css  product.css  products.css  service.css  site.css  suv.css
wwwroot/images/: d22314a5-b726-4f8d-8994-2082e7d20c27_v5.jfif  fe8f8a7a-a2f6-444a-ad7b-b91aa59b5f28_v1.jfif
wwwroot/images/products/: m1.jfif  m2.jfif  m3.jfif  m4.jfif  m5.jfif  m6.jfif  m7.jfif  m8.jfif  p1.jfif  p4.jfif  p5.jfif  p6.jfif  p7.jfif  p8.jfif  s1.jfif  s2.jfif  s3.jfif  s4.jfif  s5.jfif  s6.jfif  s7.jfif  s8.jfif  v2.jfif  v3.jfif  v4.jfif  v6.jfif  v7.jfif  v8.jfif
wwwroot/images/products/Editing urkis_animate.css at master -+ FariaZohora_urkis_files/: editor-4461ba63.js.download  frameworks-42145415.js.download  github-be76bd031ac96bdb7e03ddc7d25c403d.css  github-bootstrap-132176d4.js.download
