<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Car_House</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200428105331_InitialCreate.cs" />
    <Compile Remove="Migrations\20200428105331_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200429153651_PasswordHashAndSalt.cs" />
    <Compile Remove="Migrations\20200429153651_PasswordHashAndSalt.Designer.cs" />
    <Compile Remove="Migrations\20200429154000_InitialCreate.cs" />
    <Compile Remove="Migrations\20200429154000_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200501202812_PPColumn.cs" />
    <Compile Remove="Migrations\20200501202812_PPColumn.Designer.cs" />
    <Compile Remove="Migrations\20200501203111_PPDefaultVal.cs" />
    <Compile Remove="Migrations\20200501203111_PPDefaultVal.Designer.cs" />
    <Compile Remove="Migrations\20200501203348_PPDefaultValue.cs" />
    <Compile Remove="Migrations\20200501203348_PPDefaultValue.Designer.cs" />
    <Compile Remove="Migrations\20200504121207_NewTableCreate.cs" />
    <Compile Remove="Migrations\20200504121207_NewTableCreate.Designer.cs" />
    <Compile Remove="Migrations\20200504121406_NewTableCreate.cs" />
    <Compile Remove="Migrations\20200504121406_NewTableCreate.Designer.cs" />
    <Compile Remove="Migrations\20200504204239_CategoryInCar.cs" />
    <Compile Remove="Migrations\20200504204239_CategoryInCar.Designer.cs" />
    <Compile Remove="Migrations\20200505211705_CarPKTypeChange.cs" />
    <Compile Remove="Migrations\20200505211705_CarPKTypeChange.Designer.cs" />
    <Compile Remove="Migrations\20200505212752_CarPKChange.cs" />
    <Compile Remove="Migrations\20200505212752_CarPKChange.Designer.cs" />
    <Compile Remove="Migrations\20200505213144_InitialCreate.cs" />
    <Compile Remove="Migrations\20200505213144_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200506104103_OnDeleteCarBehaviorChange.cs" />
    <Compile Remove="Migrations\20200506104103_OnDeleteCarBehaviorChange.Designer.cs" />
    <Compile Remove="Migrations\20200506115022_CarDisplayImage.cs" />
    <Compile Remove="Migrations\20200506115022_CarDisplayImage.Designer.cs" />
    <Compile Remove="Migrations\20200511120218_CarColor.cs" />
    <Compile Remove="Migrations\20200511120218_CarColor.Designer.cs" />
    <Compile Remove="Migrations\20200512104801_MileageTypeChange.cs" />
    <Compile Remove="Migrations\20200512104801_MileageTypeChange.Designer.cs" />
    <Compile Remove="Migrations\20200512115556_MileageTypeDouble.cs" />
    <Compile Remove="Migrations\20200512115556_MileageTypeDouble.Designer.cs" />
    <Compile Remove="Migrations\20200512122734_MileageTypeChange.cs" />
    <Compile Remove="Migrations\20200512122734_MileageTypeChange.Designer.cs" />
    <Compile Remove="Migrations\20200512211210_MileageDecimal.cs" />
    <Compile Remove="Migrations\20200512211210_MileageDecimal.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
